{
  "name": "tbeck/theme_thomasbeck",
  "type": "typo3-cms-extension",
  "description": "Standard configuration for my portfolio website",
  "license": [
     "GPL-2.0+"
  ],
  "authors": [
     {
        "name": "Thomas Beck",
        "role": "Developer",
        "homepage": "https://www.thomas-beck.fr"
     }
  ],
  "autoload": {
     "psr-4": {
        "Thbck\\ThemeThomasbeck\\": "Classes/"
     }
  },
  "require": {
     "typo3/cms-core": "^11.0.0"
  },
  "replace": {
     "typo3-ter/theme_thomasbeck": "self.version"
  },
  "extra": {
     "typo3/cms": {
        "extension-key": "theme_thomasbeck"
     }
  }
}
